<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/watchlist_title" />

    <item
        android:id="@+id/navigation_allcoins"
        android:icon="@drawable/ic_all_coins_24dp"
        android:title="@string/allcoins_title" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings_title" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_outline_info_24"
        android:title="@string/info_title" />

</menu>